#index-page {
  margin: 0;
  padding: 0;
  #index-section {
    width: 100vw;
    height: 100vh;
    background: @color-blue;
  }
  #bonus-section {}
  #insurance-section {}
  #help-section {}
  #more-section {}
  #slider-section {}
}
