#footer {
  @footer-bar-height: 40px; //Высота понели управления
  @footer-icon-padding: 2px; //Отступ внутри кнопки
  @footer-icon-border-bottom: 2px; //Отступ внутри кнопки
  width: 100%;
  height: 50px;
  max-height: @footer-bar-height;
  margin: 0;
  padding: 0;
  background: rgba(0,0,0,.6);
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid #000;
  .bar {
    height: @footer-bar-height;
  }
  .controls-bar {
    float:left;
    width: 80%;
    .icon {
      float: left;
      width: @footer-bar-height;
      height: @footer-bar-height;
      border: @footer-icon-border-bottom solid transparent;
      display: block;
      line-height: @footer-bar-height;
      vertical-align: middle;
      text-align: center;
      padding: @footer-icon-padding;
      transition: .2s ease;
      i {
        line-height: @footer-bar-height - @footer-icon-border-bottom - @footer-icon-padding * 2 ;
      }
      img {
        width: 100%;
        vertical-align: top;
      }
      &:hover, &:focus {
        border-bottom: @footer-icon-border-bottom solid orange;
        outline: none;
        transition: .2s ease;
      }
    }
    .active {
      border-bottom: @footer-icon-border-bottom solid orange;
      background: rgba(255,74,8,.4);
    }
  }
  .status-bar {
    float: right;
    width: 20%;
    .icon {
      float: right;
      height: @footer-bar-height;
      border: none;
      display: block;
      line-height: @footer-bar-height;
      vertical-align: middle;
      text-align: center;
      transition: .2s ease;
      padding: 0 5px;
      i {
        line-height: @footer-bar-height - @footer-icon-border-bottom*2 - @footer-icon-padding * 2;
        font-size: 14px;
      }
      &:hover, &:focus {
        border-bottom: none;
        outline: none;
        transition: .2s ease;
      }
    }
    .clock-icon {
      padding: 0 10px;
      p {
        width: 100%;
        font: 400 14px/16px @fm-bold;
        color: #fff;
        vertical-align: middle;
        display: block;
        margin: 5px 0 0 0;
        small {
          font: 400 12px/14px @fm-main;
          width: 100%;
        }
      }
    }
    .collapse-all {
      padding: 0 5px;
      background: rgba(255,255,255,.2);
      width: 0;
      cursor:  pointer;
      &:hover {
        background: rgba(255,255,255,.5);
      }
    }

  }

}